REST_ON_COUCH_HOME_DIR=test/homedir

# Debug log level for rest-on-couch services
DEBUG=couch:error,couch:warn,couch:debug

REST_ON_COUCH_LDAP_URL="ldap://localhost"
REST_ON_COUCH_LDAP_BIND_D_N="cn=admin,dc=zakodium,dc=com"
REST_ON_COUCH_LDAP_BIND_PASSWORD=admin
